# After making changes to .env, run this line to persist it to $DOTENV.
#   gp env DOTENV="$(base64 .env | tr -d '\n')"

BACK4APP_NIGHT_OWL_APP_ID=my_app_id
BACK4APP_NIGHT_OWL_REST_API_KEY=my_app_rest_api_key